c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\bin\Debug\P3_2_1204014.exe.config
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\obj\Debug\P3_2_1204014.csprojResolveAssemblyReference.cache
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\obj\Debug\P3_2_1204014.Child_Form.resources
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\obj\Debug\P3_2_1204014.Parent.resources
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\obj\Debug\P3_2_1204014.Properties.Resources.resources
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\obj\Debug\P3_2_1204014.csproj.GenerateResource.Cache
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\bin\Debug\P3_2_1204014.exe
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\bin\Debug\P3_2_1204014.pdb
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\obj\Debug\P3_2_1204014.exe
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P3_2_1204014\P3_2_1204014\obj\Debug\P3_2_1204014.pdb
